{
  "domain": "yarukoto",
  "name": "Yarukoto",
  "codeowners": ["@wyne"],
  "config_flow": true,
  "documentation": "https://github.com/wyne/yarukoto/tree/main/custom_components/yarukoto",
  "integration_type": "service",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/wyne/yarukoto/issues",
  "requirements": [],
  "version": "0.1.0"
}
