{
  "name": "yarukoto-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.42.5",
    "astro": "^7.3.6",
    "sharp": "^0.34.0"
  }
}
